{
  "name": "CardBox",
  "version": "0.0.1",
  "description": "experimental system builder",
  "main": "server/server.mjs",
  "author": "jakedowns",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "laravel-mix": "^6.0.43",
    "sass-loader": "^12.6.0",
    "vue": "^3.2.31",
    "webpack": "^5.72.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.31",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "laravel-mix-tailwind": "^0.1.2",
    "mysql": "^2.18.1",
    "ngrok": "^4.3.1",
    "sass": "^1.51.0",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js"
  }
}
