{
  "name": "CardBox",
  "version": "0.0.1",
  "description": "experimental system builder",
  "main": "server/server.mjs",
  "author": "jakedowns",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.2",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "sass-loader": "^12.6.0",
    "vite": "^5.0.11",
    "vue": "^3.4.5",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "mysql": "^2.18.1",
    "ngrok": "^4.3.1",
    "sass": "^1.51.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
